# currency-calc

./: .directory  .env  README.MD  docker-compose.yml
backend/: .gitignore  Dockerfile  HELP.md  pom.xml
backend/database/: create.sh  currency_pairs_tbl.sql  fees_tbl.sql  init.sql  rates_tbl.sql
backend/src/main/java/io/artyom/currencycalc/: CurrencyCalcApplication.java
backend/src/main/java/io/artyom/currencycalc/api/converters/: CurrencyPairConverter.java
backend/src/main/java/io/artyom/currencycalc/api/http/: ApiController.java  ApiExceptionHandler.java  BaseRequest.java  ConversationResp.java  ConversionReq.java  ErrResp.java  GetCurrenciesResp.java  GetCurrencyPairsResp.java  SetFeeReq.java  SuccessResp.java  WebConfig.java
backend/src/main/java/io/artyom/currencycalc/dto/: ConversionDto.java  CurrencyPairDto.java
backend/src/main/java/io/artyom/currencycalc/entity/: CurrencyPair.java  CurrencyPairEntity.java  FeeEntity.java  RateEntity.java
backend/src/main/java/io/artyom/currencycalc/repo/: CurrencyPairRepo.java  CurrencyRepo.java  FeesRepo.java  RateRepo.java
backend/src/main/java/io/artyom/currencycalc/service/: CurrencyPairService.java  CurrencyService.java  FeesService.java  RateServiceCron.java  RatesService.java
backend/src/main/java/io/artyom/currencycalc/service/rates/: RatesProvider.java
backend/src/main/java/io/artyom/currencycalc/service/rates/exchangeratesapi/: ExchangeRatesApiService.java  RatesResp.java
backend/src/main/java/io/artyom/currencycalc/util/: AppException.java  AppExceptionKind.java
backend/src/main/resources/: application-prd.yaml  application.yaml
backend/src/test/java/io/artyom/currencycalc/: AbstractCurrencyCalcApplicationTest.java  CurrencyPairIT.java
ui/: Dockerfile  README.md  local-nginx.sh  nginx.conf  nginx_local.conf  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  CalculatorForm.js  FeeForm.js  app.js  constants.js  index.htm  index.js
