#Don't use for production

worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  charset utf-8;
  tcp_nopush on;
  tcp_nodelay on;
  gzip on;
  # what times to include
  include       /etc/nginx/mime.types;
  # what is the default one
  default_type  application/octet-stream;

  access_log off;
  error_log /var/log/nginx/error.log;

  server {
    listen 80 default_server;
    add_header Cache-Control no-cache;
    index index.htm;

    location / {
      root /var/www;
    }
    
    location /api/ {
      proxy_pass http://172.21.0.1:8082;
    }

  }
}
